# mapstore2-georchestra

./: .dockerignore  .gitignore  .gitmodules  .readthedocs.yaml  .readthedocs.yml  .travis.yml  404.html  DOCKER_HUB.md  Dockerfile  README.md  README_documentation.md  api.html  apiTemplate.html  build.sh  config.json  dashboard-embedded-template.html  dashboard-embedded.html  devServer.js  embedded.html  embeddedTemplate.html  geostory-embedded-template.html  geostory-embedded.html  header.html  hooks.py  index.html  indexTemplate.html  jsconfig.json  karma.conf.continuous-test.js  localConfig.json  mkdocs-requirements.txt  mkdocs.yml  mkdocs_installation.sh  mkdocs_requirements.txt  mkdocs_run.sh  new.json  package-lock.json  package.json  pluginsConfig.json  pom.xml  prod-webpack.config.js  (+7 more)
.github/ISSUE_TEMPLATE/: documentation.md  improvement.md  new-feature.md
.github/workflows/: docs-pages.yml  mapstore.yml
backend/: pom.xml
backend/src/main/java/it/geosolutions/georchestra/: ConfigLoader.java  ConfigLoaderServlet.java
backend/src/test/java/it/geosolutions/georchestra/: ConfigLoaderTest.java
configs/: config.json  localConfig.json  new.json  pluginsConfig.json
database/: 001_mapstore.sql  001_setup_db.sql  002_create_schema_postgres.sql
docker/: server.xml
docs/: .readthedocs.yaml  conf.py  index.en.md  index.fr.md  index.rst  versions.json
docs/assets/: readthedocs.js
docs/guides_techniques/administrer/: 3d.md
docs/overrides/: main.html
docs/source/: conf.py  documentation.rst  index.rst  localize.rst
docs/source/cadastrapp/: index.rst
docs/source/configuration/: index.rst
docs/source/database/: index.rst
docs/source/developer/: index.rst
docs/source/georchestra_integration/: index.rst
docs/source/header/: index.rst
docs/source/mapstore/: index.rst
docs/source/msiframe/: index.rst
docs/source/security/: index.rst
docs/source/user_session/: index.rst
docs/technical_guides/: index.en.md  index.fr.md
docs/technical_guides/administration/: index.fr.md
docs/technical_guides/configuration/: application.en.md  application.fr.md  catalog.en.md  catalog.fr.md  database.en.md  database.fr.md  general.en.md  general.fr.md  index.en.md  index.fr.md  ldap.fr.md  other.en.md  other.fr.md
docs/technical_guides/developer_guide/: documentation.en.md  documentation.fr.md  index.en.md  index.fr.md  integration.en.md  integration.fr.md
docs/technical_guides/installation/: configuration.en.md  index.en.md  index.fr.md
docs/user_guide/: _global_overview.fr.md  _tools.en.md  fonctionnal_administration.en.md  fonctionnal_administration.fr.md  fonctionnal_administration.md  getting_started.en.md  getting_started.fr.md  index.en.md  index.fr.md  msiframe.en.md  msiframe.fr.md  tools.fr.md
docs/user_guide/tuto/: create_maptemplate.en.md  create_maptemplate.fr.md  iframe.en.md  iframe.fr.md  index.fr.md
docs_v1/source/: conf.py  documentation.rst  index.rst
docs_v1/source/configuration/: index.rst
fr/: index.html
fr/technical_guides/: index.html
fr/technical_guides/administration/: index.html
fr/technical_guides/configuration/: index.html
fr/technical_guides/developer_guide/: index.html
fr/technical_guides/installation/: index.html
fr/user_guide/: index.html
fr/user_guide/getting_started/: index.html
fr/user_guide/global_overview/: index.html
fr/user_guide/msiframe/: index.html
fr/user_guide/syntax_help/: index.html
fr/user_guide/tools/: index.html
georchestra-docker-scripts/: 99-apply-java-options.sh
header/: index.jsp
js/: app.jsx  dashboardEmbedded.jsx  embedded.jsx  geostoryEmbedded.jsx  plugins.js
js/__tests__/: app-test.jsx
js/actions/: usersession.js
js/actions/__tests__/: usersession-test.js
js/components/: Extension.js  User.jsx
js/components/home/: Home.jsx
js/components/resources/: ResourceCard.jsx  ResourceGrid.jsx
js/epics/: contenttabs.js  contexts.js  login.js  maps.js  usersession.js
js/epics/__tests__/: usersession-test.js
js/pages/: Admin.jsx  ContextCreator.jsx  Home.jsx
js/plugins/: ContentTabs.jsx  Contexts.jsx  EasyTheming.jsx  Extension.js  FeaturedResources.jsx  Header.jsx  Home.jsx  Login.jsx  Maps.jsx  NotAllowed.jsx  UserSession.jsx  Version.jsx
js/plugins/__tests__/: Header-test.jsx
js/plugins/contexts/: ContextsGrid.jsx
js/plugins/featuredresources/: FeaturedResourcesGrid.jsx
js/reducers/: usersession.js
js/reducers/__tests__/: usersession-test.js
search/: search_index.json
technical_guides/: index.html
technical_guides/administration/: index.html
technical_guides/administration/one_page/: index.html
technical_guides/configuration/: index.html
technical_guides/configuration/application/: index.html
technical_guides/configuration/catalog/: index.html
technical_guides/configuration/database/: index.html
technical_guides/configuration/general/: index.html
technical_guides/configuration/other/: index.html
technical_guides/developer_guide/: index.html
technical_guides/developer_guide/documentation/: index.html
technical_guides/developer_guide/integration/: index.html
technical_guides/installation/: index.html
technical_guides/installation/prerequisites/: index.html
themes/default/: georchestra.less  header.less  home.less  theme.less  variables.less
translations/: data.de-DE.json  data.en-US  data.en-US.json  data.es-ES.json  data.fr-FR.json  data.it-IT.json
user_guide/: index.html
user_guide/getting_started/: index.html
user_guide/global_overview/: index.html
user_guide/msiframe/: index.html
user_guide/syntax_help/: index.html
user_guide/tools/: index.html
web/: pom.xml
web/src/main/java/fr/lepuyenvelay/msiframe/: MsIframeController.java
web/src/main/resources/: applicationContext.xml  geostore-datasource-ovr.properties  geostore-spring-security.xml  geostore.properties  log4j.properties  log4j2.component.properties  mapstore.properties  proxy.properties
web/src/main/webapp/WEB-INF/: msIframe-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/jsp/: msiframe.jsp
(+29 files in other folders)
