### PostgreSQL properties

# PostgreSQL server domain name
# Domain name, or IP address, of the PostgreSQL server
pgsqlHost=db

# PostgreSQL server port
# Listening port of the PostgreSQL server
pgsqlPort=5432

# PostgreSQL database name
# Default common PostgreSQL database for all geOrchestra modules
pgsqlDatabase=georchestra

# User to connect to PostgreSQL server
# Default common PostgreSQL user for all geOrchestra modules
pgsqlUser=georchestra

# Password to connect to PostgreSQL server
# Default common password of PostgreSQL user for all geOrchestra modules
pgsqlPassword=georchestra

### LDAP properties

# LDAP server domain name
# Domain name, or IP address, of the LDAP server
ldapHost=ldap

# LDAP server port
# Listening port of the LDAP server
ldapPort=389

# LDAP Scheme
# ldap or ldaps
ldapScheme=ldap

# Base DN of the LDAP directory
# Base Distinguished Name of the LDAP directory. Also named root or suffix, see
# http://www.zytrax.com/books/ldap/apd/index.html#base
ldapBaseDn=dc=georchestra,dc=org

# Administrator DN
# Distinguished name of the administrator user that connects to the LDAP server
ldapAdminDn=cn=admin,dc=georchestra,dc=org

# Administrator password
# Password of the administrator user that connects to the LDAP server
ldapAdminPassword=secret

# Users RDN
# Relative distinguished name of the "users" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=users,dc=georchestra,dc=org, the RDN is ou=users.
ldapUsersRdn=ou=users

# Roles RDN
# Relative distinguished name of the "roles" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=roles,dc=georchestra,dc=org, the RDN is ou=roles.
ldapRolesRdn=ou=roles

# Organizations RDN
# Relative distinguished name of the "orgs" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=orgs,dc=georchestra,dc=org, the RDN is ou=orgs.
ldapOrgsRdn=ou=orgs