# If you don't have a georchestra.datadir you can configure database and LDAP connections here by
# uncommenting and properly setting the following properties:
#
# pgsqlHost=localhost
# pgsqlPort=5432
# pgsqlDatabase=georchestra
# pgsqlUser=postgres
# pgsqlPassword=
#
# ldapScheme=ldap
# ldapHost=localhost
# ldapPort=389
# ldapBaseDn=
# ldapAdminDn=admin
# ldapAdminPassword=
# ldapUsersRdn=
# ldapRolesRdn=

datadir.location=${georchestra.extensions:},${georchestra.datadir}/mapstore
overrides.config=../default.properties
overrides.mappings=header.url=headerUrl,header.height=headerHeight
