.georchestra-login {
    background-color: white;
    text-align: center;
    span {
        margin-top: 16px;
        display: inline-block;
    }
}
#georchestra-notallowed {
    position: absolute;
    width: 100%;
}
@label-weight: bold;
.application-version {
    .version-label {
        font-weight: @label-weight;
    }
    .version-modules {
        font-weight: @label-weight;
        padding-right: 4px;
        font-size: @font-size-small;
    }
    a:hover{
        text-decoration: none;
    }
}

// FIX FOR CONTENT TABS ON HOME PAGE
.empty-state-container {
    .empty-state-main-view {
        .empty-state-image {
            overflow: hidden;
        }
    }
}

// fixes brand-navbar to not be on top of print window
#ms-brand-navbar {
    z-index: 1900;
}
// makes the header always
geor-header {
    z-index: 2000;
}
#page-maps geor-header, div#page-manager geor-header {
    position: relative;
}
// hides
._ms2_init_text {
    display: none !important;
}
#mapstore-print-panel.modal-dialog {
    z-index: 2000 !important;
}

