<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.georchestra.mapstore</groupId>
    <artifactId>mapstore-georchestra-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mapstore-georchestra</artifactId>
  <packaging>war</packaging>
  <name>geOrchestra - MapStore2 Webapp</name>
  <url>https://github.com/georchestra/mapstore2-georchestra</url>
  <distributionManagement>
    <repository>
      <id>geOrchestra-artifactory</id>
      <name>geOrchestra Maven repository</name>
      <url>https://artifactory.georchestra.org/artifactory/georchestra/</url>
    </repository>
  </distributionManagement>
  <properties>
    <skip.installnodenpm>true</skip.installnodenpm>
    <skip.npm>true</skip.npm>
    <skip.karma>true</skip.karma>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.output.dir>${basedir}/target/mapstore</resources.output.dir>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <!-- MapStore backend -->
    <dependency>
        <groupId>it.geosolutions.mapstore</groupId>
        <artifactId>mapstore-services</artifactId>
        <version>${mapstore-services.version}</version>
    </dependency>
    <!-- ================================================================ -->
    <!-- GeoStore modules -->
    <!-- ================================================================ -->
    <dependency>
      <groupId>it.geosolutions.geostore</groupId>
      <artifactId>geostore-webapp</artifactId>
      <version>${geostore-webapp.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>proxy</groupId>
      <artifactId>http_proxy</artifactId>
      <version>${http_proxy.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <!--  mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
    </dependency>
    <!-- gzip compression filter -->
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-web</artifactId>
        <version>${ehcache-web.version}</version>
    </dependency>
    <!-- misc -->
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mapstore</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>version</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>version.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>only index.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>index.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>only embedded.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>embedded.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
                <id>only dashboard-embedded.html</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${resources.output.dir}</outputDirectory>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <directory>${basedir}/../dist</directory>
                            <includes>
                                <include>dashboard-embedded.html</include>
                            </includes>
                            <excludes>
                                <exclude>MapStore2/*</exclude>
                                <exclude>MapStore2/**/*</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </execution>
            <execution>
                <id>only geostory-embedded.html</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${resources.output.dir}</outputDirectory>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <directory>${basedir}/../dist</directory>
                            <includes>
                                <include>geostory-embedded.html</include>
                            </includes>
                            <excludes>
                                <exclude>MapStore2/*</exclude>
                                <exclude>MapStore2/**/*</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </execution>
          <execution>
            <id>only api.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>api.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>html, configuration files and images</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <includes>
                    <include>**/*.html</include>
                    <include>**/*.json</include>
                    <include>**/img/*</include>
                    <include>**/*.less</include>
                  </includes>
                  <excludes>
                    <exclude>node_modules/*</exclude>
                    <exclude>node_modules/**/*</exclude>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                    <exclude>**/test-resources/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>js files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/dist</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>CSS files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/assets</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../assets</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>translations</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../js</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>project-translations</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>printing</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/printing</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/java/printing/resources/geoserver/print</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>translations-ms2</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>config files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client/configs</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client/configs</directory>
                  <includes>
                    <include>localConfig.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
                <packagingExcludes>
                    WEB-INF/lib/*spring*5.3.18*.jar,
                    WEB-INF/lib/json-lib-2.4-jdk15.jar,
                    WEB-INF/lib/msg-simple-1.1.jar,
                    WEB-INF/lib/btf-1.2.jar,
                    WEB-INF/lib/commons-io-2.1.jar,
                    WEB-INF/lib/commons-beanutils-1.8.0.jar,
                    WEB-INF/lib/commons-logging-1.1.1.jar,
                    WEB-INF/lib/jackson-coreutils-1.6.jar,
                    WEB-INF/lib/stax-ex-1.8.jar,
                <!-- these 2 where not present in MS project, added to georchestra project, so keeping them -->
                WEB-INF/classes/geostore-datasource-ovr.properties,
                WEB-INF/classes/geostore-ovr.properties
                </packagingExcludes>
                <overlays>
                    <overlay>
                        <groupId>it.geosolutions.geostore</groupId>
                        <artifactId>geostore-webapp</artifactId>
                    </overlay>
                    <overlay>
                        <groupId>proxy</groupId>
                        <artifactId>http_proxy</artifactId>
                    </overlay>
                </overlays>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo.version}</version>
            <configuration>
                <container>
                    <containerId>tomcat9x</containerId>
                    <zipUrlInstaller>
                        <url>
                            https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/${tomcat.version}/tomcat-${tomcat.version}.zip
                        </url>
                    </zipUrlInstaller>
                </container>
                <configuration>
                    <type>standalone</type>
                    <home>
                        ${project.build.directory}/apache-tomcat-${tomcat.version}
                    </home>
                    <properties>
                        <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                        <cargo.logging>low</cargo.logging>
                    </properties>
                </configuration>
                <deployables>
                    <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <type>war</type>
                        <properties>
                            <context>/mapstore</context>
                        </properties>
                    </deployable>
                </deployables>
            </configuration>
        </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>dev-custom-port</id>
            <activation>
                <property>
                    <name>env.MAPSTORE_BACKEND_PORT</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <tomcat.port>${env.MAPSTORE_BACKEND_PORT}</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>debianPackage</id>
            <properties>
                <resources.output.dir>${basedir}/target/mapstore-generic</resources.output.dir>
            </properties>
            <build>
                <finalName>mapstore-generic</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                        <version>4.9.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <prefix>build</prefix>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <skipPoms>false</skipPoms>
                            <verbose>false</verbose>
                            <gitDescribe>
                                <tags>true</tags>
                            </gitDescribe>
                            <injectIntoSysProperties>true</injectIntoSysProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset defaultexcludes="false" dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*" />
                                                <exclude name="mapstore/**" />
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <chmod perm="ugo+x">
                                            <fileset dir="${project.basedir}/target/deb">
                                                <include name="**/bin/**"/>
                                                <include name="**/sbin/**"/>
                                                <include name="DEBIAN/post*"/>
                                                <include name="DEBIAN/pre*"/>
                                            </fileset>
                                        </chmod>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>set-project-packageversion</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <condition property="branchVersion" value="${build.branch}" else="9999.master">
                                            <matches string="${build.branch}" pattern="^20\d\d.*" />
                                        </condition>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.debian-maven</groupId>
                        <artifactId>debian-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <packageName>georchestra-mapstore</packageName>
                            <packageVersion>${branchVersion}.${maven.build.timestamp}~${build.commit.id.abbrev}</packageVersion>
                            <packageDescription>geOrchestra Mapstore</packageDescription>
                            <projectOrganization>geOrchestra</projectOrganization>
                            <maintainerName>PSC</maintainerName>
                            <maintainerEmail>psc@georchestra.org</maintainerEmail>
                            <excludeAllDependencies>true</excludeAllDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>${httpclient.version}</version>
                    </dependency>
                    <!-- JUnit -->
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                        <version>${junit.version}</version>
                    </dependency>
                    <!--  mockito -->
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>${mockito-core.version}</version>
                    </dependency>
                    <!-- servlet -->
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>${javax.servlet-api.version}</version>
                    </dependency>
                    <!-- gzip compression filter -->
                    <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-web</artifactId>
                        <version>${ehcache-web.version}</version>
                    </dependency>
                    <!-- misc -->
                    <dependency>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                        <version>${commons-pool.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                        <version>${jaxws-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>printing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>rename-context</id>
                                <phase>prepare-package</phase>
                                <goals>
                                <goal>copy</goal>
                                </goals>
                                <configuration>
                                <overWrite>true</overWrite>
                                <sourceFile>src/printing/applicationContext-print.xml</sourceFile>
                                <destinationFile>target/mapstore/WEB-INF/classes/applicationContext-print.xml</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>${httpclient.version}</version>
                    </dependency>
                    <!-- JUnit -->
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                        <version>${junit.version}</version>
                    </dependency>
                    <!--  mockito -->
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>${mockito-core.version}</version>
                    </dependency>
                    <!-- servlet -->
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>${javax.servlet-api.version}</version>
                    </dependency>
                    <!-- gzip compression filter -->
                    <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-web</artifactId>
                        <version>${ehcache-web.version}</version>
                    </dependency>
                    <!-- misc -->
                    <dependency>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                        <version>${commons-pool.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                        <version>${jaxws-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <!-- mapfish-print -->
                <dependency>
                    <groupId>org.mapfish.print</groupId>
                    <artifactId>print-lib</artifactId>
                    <version>${print-lib.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </exclusion>
                        <!-- drop the HTTP Client and Core jar -->
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            </profile>
    </profiles>

    <repositories>
        <!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>https://maven.geo-solutions.it</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Osgeo -->
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- OSGEO snapshot (mapfish-print)-->
        <repository>
            <id>osgeo-snapshot</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Georchestra -->
        <repository>
            <id>georchestra</id>
            <name>geOrchestra Repository</name>
            <url>https://artifactory.georchestra.org/artifactory/maven</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
</project>
