<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geOrchestra</groupId>
    <artifactId>geOrchestra-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>geOrchestra-web</artifactId>
  <packaging>war</packaging>
  <name>geOrchestra - MapStore2 Webapp</name>
  <url>https://github.com/georchestra/mapstore2-georchestra</url>
  <properties>
    <skip.installnodenpm>true</skip.installnodenpm>
    <skip.npm>true</skip.npm>
    <skip.karma>true</skip.karma>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.output.dir>${basedir}/target/mapstore</resources.output.dir>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <!-- MapStore backend -->
    <dependency>
      <groupId>it.geosolutions.mapstore</groupId>
      <artifactId>mapstore-services</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <!-- ================================================================ -->
    <!-- GeoStore modules -->
    <!-- ================================================================ -->
    <dependency>
      <groupId>it.geosolutions.geostore</groupId>
      <artifactId>geostore-webapp</artifactId>
      <version>1.8-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>proxy</groupId>
      <artifactId>http_proxy</artifactId>
      <version>1.1.1</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- mapfish-print -->
    <dependency>
      <groupId>org.mapfish.print</groupId>
      <artifactId>print-lib</artifactId>
      <version>geosolutions-2.0.1</version>
        <exclusions>
            <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <!--  mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <!-- gzip compression filter -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-web</artifactId>
      <version>2.0.4</version>
    </dependency>
    <!-- logging extras, see https://github.com/georchestra/georchestra/issues/1890 -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>1.2.17</version> <!-- should we use norce version here, even if it is a different artifact id? https://github.com/geosolutions-it/MapStore2/blob/2022.01.xx/java/services/pom.xml#L48 -->
    </dependency>
  </dependencies>

  <build>
    <finalName>mapstore</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>version</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>version.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>only index.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>index.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>only embedded.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>embedded.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>only api.html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>api.html</include>
                  </includes>
                  <excludes>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>html, configuration files and images</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <includes>
                    <include>**/*.html</include>
                    <include>**/*.json</include>
                    <include>**/img/*</include>
                    <include>**/*.less</include>
                  </includes>
                  <excludes>
                    <exclude>node_modules/*</exclude>
                    <exclude>node/**/*</exclude>
                    <exclude>web/**/*</exclude>
                    <exclude>coverage/**/*</exclude>
                    <exclude>node_modules/**/*</exclude>
                    <exclude>MapStore2/*</exclude>
                    <exclude>MapStore2/**/*</exclude>
                    <exclude>**/test-resources/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>js files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/dist</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>CSS files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/assets</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../assets</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>translations</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../js</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>project-translations</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>printing</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/printing</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/resources/geoserver/print</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>translations-ms2</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client</directory>
                  <includes>
                    <include>translations/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>config files</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resources.output.dir}/MapStore2/web/client</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/../MapStore2/web/client</directory>
                  <includes>
                    <include>localConfig.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>
                WEB-INF/lib/commons-codec-1.2.jar,
                WEB-INF/lib/commons-io-1.1.jar,
                WEB-INF/lib/commons-logging-1.0.4.jar,
                WEB-INF/lib/commons-pool-1.3.jar,
                WEB-INF/lib/slf4j-api-1.5*.jar,
                WEB-INF/lib/slf4j-log4j12-1.5*.jar,
                WEB-INF/lib/spring-tx-5.2.15*.jar,
                WEB-INF/classes/geostore-datasource-ovr.properties,
                WEB-INF/classes/geostore-ovr.properties
          </packagingExcludes>
          <overlays>
            <overlay>
              <groupId>it.geosolutions.geostore</groupId>
              <artifactId>geostore-webapp</artifactId>
            </overlay>
            <overlay>
              <groupId>proxy</groupId>
              <artifactId>http_proxy</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <!-- Run the application using "mvn jetty:run" -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.20</version>
        <configuration>
          <webAppConfig>
            <contextPath>/geOrchestra</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9191</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <reload>manual</reload>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>debianPackage</id>
            <properties>
                <resources.output.dir>${basedir}/target/mapstore-generic</resources.output.dir>
            </properties>
            <build>
                <finalName>mapstore-generic</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                        <version>4.9.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <prefix>build</prefix>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <skipPoms>false</skipPoms>
                            <verbose>false</verbose>
                            <gitDescribe>
                                <tags>true</tags>
                            </gitDescribe>
                            <injectIntoSysProperties>true</injectIntoSysProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset defaultexcludes="false" dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*" />
                                                <exclude name="mapstore/**" />
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <chmod perm="ugo+x">
                                            <fileset dir="${project.basedir}/target/deb">
                                                <include name="**/bin/**"/>
                                                <include name="**/sbin/**"/>
                                                <include name="DEBIAN/post*"/>
                                                <include name="DEBIAN/pre*"/>
                                            </fileset>
                                        </chmod>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>set-project-packageversion</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <condition property="branchVersion" value="${build.branch}" else="9999.master">
                                            <matches string="${build.branch}" pattern="^20\d\d.*" />
                                        </condition>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.debian-maven</groupId>
                        <artifactId>debian-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <packageName>georchestra-mapstore</packageName>
                            <packageVersion>${branchVersion}.${maven.build.timestamp}~${build.commit.id.abbrev}</packageVersion>
                            <packageDescription>geOrchestra Mapstore</packageDescription>
                            <projectOrganization>geOrchestra</projectOrganization>
                            <maintainerName>PSC</maintainerName>
                            <maintainerEmail>psc@georchestra.org</maintainerEmail>
                            <excludeAllDependencies>true</excludeAllDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <repositories>
    <!-- GeoSolutions -->
    <repository>
        <id>geosolutions</id>
        <name>GeoSolutions Repository</name>
        <url>https://maven.geo-solutions.it</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

    <!-- Spring -->
    <repository>
        <id>spring-release</id>
        <name>Spring Portfolio Release Repository</name>
        <url>https://maven.springframework.org/release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>spring-external</id>
        <name>Spring Portfolio External Repository</name>
        <url>https://maven.springframework.org/external</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>

    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>https://repo.osgeo.org/repository/release/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
</project>
